<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>d92932f1-ee98-48f4-afbb-52c5487c3cfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\UserAuthenticate.svc" CodeGenerator="NSwagCSharp" Namespace="UserAuth" ClassName="UserAuth">
      <SourceUri>http://webapps3.cw01.contiwan.com:8080/UserAuthenticateSAPLDAP/UserAuthenticate.svc</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\UserAuthenticate1.svc" CodeGenerator="NSwagCSharp">
      <SourceUri>http://webapps3.cw01.contiwan.com:8080/UserAuthenticateSAPLDAP/UserAuthenticate.svc</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\UserAuthenticate2.svc" CodeGenerator="NSwagCSharp">
      <SourceUri>http://webapps3.cw01.contiwan.com:8080/UserAuthenticateSAPLDAP/UserAuthenticate.svc</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.11.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\prueba\" />
    <Folder Include="Resources\Evidences\" />
  </ItemGroup>

</Project>
