Empiezo actualizacion: 16/06/2021

Version 3.5.1

que onda braulio puse este archivo para que vallamos anotadon la version que llevamos y los cambion que hagamos
lo que hice en esta version fue:
-en panel de ususario agregue el campo de tema
-en los demas archivos corregi el tema de la imagen que no se veia del logo de conti 
-actualice el panelusuariobusq
-paneladmin solo la imagen que no se veia la corregi
-folioanonimoindex agregue el tema y area 
-folioanonimo yo reo que
-fvacio agregue la busqueda de folios que son de el usuario anonimo.

======================================================================================================================

Fecha ctualizacion: 22/06/2021

Version 3.5.2

-Botones "delete" funcionando en componentes localidades, usuarios, temas y preguntas.
-Sección de busqueda funcionando en componentes localidades, usuarios, temas y preguntas.
-Implementacion de campo "EmployeeNumber" en el componente "usuarios.component.html".
-Implementacionde cambion de la version 3.5.1

======================================================================================================================

fecha actualizacion: 23/06/2021

version 3.5.3

-Componente home esta la vista del index la pagina principal junto con la tabla de busqueda y con el CRUD para agregr un folio anonimo
-CRUD componente home se le añadio la localidd al registro anonimo
-Componente Usuario se agrego script para que el crud este oculto
-Componente Temas se agrego script para que el crud este oculto
-Componente preguntas se agrego script para que el crud este oculto
-Componente Localidades se agrego script para que el crud este oculto

======================================================================================================================

fecha actualizacion: 24/06/2021

version 3.5.4

-CRUD de folio anonimo funcionando
-Servicio de angular dedicado solo a la obtencion de los datos necesarios en los "select" de folio anonimo
-Controlador en la api dedicado solo a la obtencion de los datos necesarios en los "select" de folio anonimo
-Eliminación de metodos repetidos en la api

======================================================================================================================