Empiezo actualizacion: 16/06/2021

Version 3.5.1

que onda braulio puse este archivo para que vallamos anotadon la version que llevamos y los cambion que hagamos
lo que hice en esta version fue:
-en panel de ususario agregue el campo de tema
-en los demas archivos corregi el tema de la imagen que no se veia del logo de conti 
-actualice el panelusuariobusq
-paneladmin solo la imagen que no se veia la corregi
-folioanonimoindex agregue el tema y area 
-folioanonimo yo reo que
-fvacio agregue la busqueda de folios que son de el usuario anonimo.

~Alexis~
======================================================================================================================

Fecha ctualizacion: 22/06/2021

Version 3.5.2

-Botones "delete" funcionando en componentes localidades, usuarios, temas y preguntas.
-Sección de busqueda funcionando en componentes localidades, usuarios, temas y preguntas.
-Implementacion de campo "EmployeeNumber" en el componente "usuarios.component.html".
-Implementacionde cambion de la version 3.5.1

~Braulio~
======================================================================================================================

fecha actualizacion: 23/06/2021

version 3.5.3

-Componente home esta la vista del index la pagina principal junto con la tabla de busqueda y con el CRUD para agregr un folio anonimo
-CRUD componente home se le añadio la localidd al registro anonimo
-Componente Usuario se agrego script para que el crud este oculto
-Componente Temas se agrego script para que el crud este oculto
-Componente preguntas se agrego script para que el crud este oculto
-Componente Localidades se agrego script para que el crud este oculto

~Alexis~
======================================================================================================================

fecha actualizacion: 24/06/2021

version 3.5.4

-CRUD de folio anonimo funcionando
-Servicio de angular dedicado solo a la obtencion de los datos necesarios en los "select" de folio
-Controlador en la api dedicado solo a la obtencion de los datos necesarios en los "select" de folio
-Eliminación de metodos repetidos en la api

Version 3.5.4 plus

-Panel de busueda en componente "home" funcionando
-Servicio de angular dedicado a la busqueda de folio
-Controlador de api dedicado a la busqueda de los folios

~Braulio~
======================================================================================================================

fecha actualizacion: 28/06/2021

version 3.5.7
-CRUD de panel usuario funcionando
-Login funcionando
-Modificacion de interface de datos para el folio anonimo
-Controlador de angular dedicado solo a las busquedas especificas por id de los component localidades, usuarios, temas, preguntas y tikets
-Controlador en la api dedicado solo a la obtencion del elemento bucado en los component localidades, usuarios, temas, preguntas y tikets
-Funcionalidad de panel de busqueda en componen home modificada

~Braulio~
======================================================================================================================

fecha actualizacion: 30/06/2021

version 3.5.8
-Busqueda folio anoimo completado
-Relacion one-to-may etre tablas Locations-Request y Locations-AnonRequest en la api
-Modificacion del contexto de la base de datos
-Componen tikets funcionando (solucionada la obtencnion de datos)


~Braulio~
======================================================================================================================

fecha actualizacion: 01/07/2021

version 3.5.9
    -ruteo de ventanas de panel usuario para que nos lleve al panel de busqueda del folio
    -ruteo de ventanas del panel admin para que nos lleve a las ventas siquentes desntro del mismo panel
            -usuarios
            -localidades
            -temas
            -tikets
            -area
            -preguntas

    -ruteo de ventana home para que nos lleve al Login
    -se agrego un componente bienvenido (en ese no se trabajar nada solo es para dar la bienvenida al usuario)
    

~Alexis~
======================================================================================================================