# CENSO-Regional

./: .gitignore  archivo.txt  gitignore  package-lock.json
CENSOApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CENSOApp/src/: index.html  styles.css
Censo002/: angular.json  package-lock.json  package.json
Censo002/productivo/: 3rdpartylicenses.txt  index.html  main.0b27a76d128144003ad0.js  main.1033493e1d9fb3d284e5.js  main.370839a95ff4323bcaa9.js  main.96d711009a64c84f4d44.js  polyfills.0e7c2b1ef0158a8a82e9.js  runtime.aaec1f508eec974714e1.js  styles.6e2bc20e82c505c5b108.css
Censo002/src/: custom-theme.scss  index.html  styles.css  ventanas.js
Censo01/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Censo01/src/: index.html
Censo01/swagger/: swagger.json
CensoAPI02/: CensoAPI02.sln
CensoAPI02/CensoAPI02/: CensoAPI02.csproj  Program.cs  Startup.cs
CensoAPI02/CensoAPI02/Controllers/: AddAnonReqController.cs  AddRequestController.cs  AreasController.cs  CensoController.cs  DataTablesController.cs  EmpyCensoController.cs  FieldsSearchesController.cs  FoliosSearchController.cs  LocationsController.cs  LoginController.cs  QuestionController.cs  RH_UsersController.cs  ResponseController.cs  SpecificSearchesController.cs  ThemeController.cs
CensoAPI02/CensoAPI02/Controllers/FieldsControllers/: FieldsController.cs
CensoAPI02/CensoAPI02/Controllers/NewControllers/: AnonRequestController.cs  AnswerController.cs  AreaController.cs  HRUController.cs  LocationController.cs  QuestionController.cs  ReportController.cs  RequestController.cs  ThemeController.cs  TicketController.cs
CensoAPI02/CensoAPI02/Controllers/SearchesControllers/: SearchController.cs
CensoAPI02/CensoAPI02/Controllers/TablesControllers/: TableController.cs
CensoAPI02/CensoAPI02/Intserfaces/: AnonRequestInterface.cs  AnonimousTicketReportHandler.cs  AuthData.cs  EmailHandler.cs  GenaeralInterfaz.cs  ImageManager.cs  LoginInterface.cs  ReportTickets.cs  RequestInterface.cs  TicketAnswered.cs  TokenGenerator.cs  UserInterface.cs  Validations.cs  WDataTicketReportHandler.cs
CensoAPI02/CensoAPI02/Intserfaces/AuthorizePolicity/: AdminRoleAuthorizationHandler.cs  SURHRoleAuthorizeHandler.cs  StaffRHRoleAuthorizationHandler.cs
CensoAPI02/CensoAPI02/Migrations/: 20210506154158_DBCensoCreating.Designer.cs  20210506154158_DBCensoCreating.cs  20210517183449_CorrectionTypes.Designer.cs  20210517183449_CorrectionTypes.cs  20210520120217_ModifiedM2MRelationshipTheLoc.Designer.cs  20210520120217_ModifiedM2MRelationshipTheLoc.cs  20210520123219_AllRelationsipM2MUpdated.Designer.cs  20210520123219_AllRelationsipM2MUpdated.cs  20210521120554_DataTypesUpdated.Designer.cs  20210521120554_DataTypesUpdated.cs  20210525114351_One2ManyRelationshipChange.Designer.cs  20210525114351_One2ManyRelationshipChange.cs  20210525122026_One2Many.Designer.cs  20210525122026_One2Many.cs  20210604173012_DatabaseRestructuring.Designer.cs  20210604173012_DatabaseRestructuring.cs  20210607181231_RelationshipCorrection.Designer.cs  20210607181231_RelationshipCorrection.cs  20210609034849_ModificationTabkesANONREQUandREQ.Designer.cs  20210609034849_ModificationTabkesANONREQUandREQ.cs  20210611164509_CreationTableofAreaandRelationships.Designer.cs  20210611164509_CreationTableofAreaandRelationships.cs  20210614193336_NullFieldModification.Designer.cs  20210614193336_NullFieldModification.cs  20210614203845_DataTypeCorrection.Designer.cs  20210614203845_DataTypeCorrection.cs  20210615173406_RelationshipThmeAndRequest.Designer.cs  20210615173406_RelationshipThmeAndRequest.cs  20210617015231_AddTableRoles.Designer.cs  20210617015231_AddTableRoles.cs  20210621121031_FieldsAddEDToTableHRU.Designer.cs  20210621121031_FieldsAddEDToTableHRU.cs  20210622171138_Version3.5.1.2AddFieldEmployeeNumber.Designer.cs  20210622171138_Version3.5.1.2AddFieldEmployeeNumber.cs  20210630145829_RelationshipLocationsAndRequestAndAnonRequest.Designer.cs  20210630145829_RelationshipLocationsAndRequestAndAnonRequest.cs  20210702153339_initial_migration.Designer.cs  20210702153339_initial_migration.cs  20210702155505_initial_migration2.Designer.cs  20210702155505_initial_migration2.cs  (+17 more)
CensoAPI02/CensoAPI02/Models/: AnonRequest.cs  AnswerAnonStatus.cs  AnswerStatus.cs  Area.cs  CDBContext.cs  HRU.cs  HR_User.cs  Locations.cs  Question.cs  Request.cs  RequestStatus.cs  Roles.cs  Theme.cs
CensoAPI02/CensoAPI02/Models/UnionTables/: AreasLocations.cs  HRUsersTheme.cs  LocationsTheme.cs  QuestionsTheme.cs
CensoAPI02/CensoAPI02/OpenAPIs/: UserAuthenticate2.svc
CensoAPI02/CensoAPI02/Properties/: Resources.Designer.cs  launchSettings.json
CensoAPI02/CensoAPI02/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml
CensoAPI02/CensoAPI02/Protos/: MailingWebService.svc
CensoAPI02/CensoAPI02/Resources/Request/: 100067.txt
CensoAPI02/WebMailServiceDLL/: Class1.cs  WebMailServiceDLL.csproj
PublishCensoApi/: CensoAPI02.deps.json
prod/: RespaldoDeDatos.sql
prod/API/: CensoAPI02.deps.json
(+184 files in other folders)
