C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\appsettings.Development.json
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\appsettings.json
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Connected Services\Microsoft WCF Web Service Reference Provider\ConnectedService.json
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\CensoAPI02.exe
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\CensoAPI02.deps.json
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\CensoAPI02.runtimeconfig.json
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\CensoAPI02.runtimeconfig.dev.json
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\CensoAPI02.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\ref\CensoAPI02.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\CensoAPI02.pdb
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Humanizer.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.AssemblyInfoInputs.cache
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.AssemblyInfo.cs
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.csproj.CoreCompileInputs.cache
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.MvcApplicationPartsAssemblyInfo.cs
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\staticwebassets\CensoAPI02.StaticWebAssets.Manifest.cache
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\staticwebassets\CensoAPI02.StaticWebAssets.xml
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\scopedcss\bundle\CensoAPI02.styles.css
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.RazorTargetAssemblyInfo.cache
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.csproj.CopyComplete
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\ref\CensoAPI02.dll
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.pdb
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.genruntimeconfig.cache
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\obj\Debug\net5.0\CensoAPI02.csproj.AssemblyReference.cache
C:\Users\uib44927\Desktop\Programs\CENSO01\CensoAPI02\CensoAPI02\bin\Debug\net5.0\Connected Services\UserAuth\ConnectedService.json
